<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout
    android:orientation="vertical"
    android:id="@+id/linearLayoutPai"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nameClicado"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="Dia" />

            <RadioButton
                android:id="@+id/radio_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="Hora" />

            <RadioButton
                android:id="@+id/radio_minuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Minuto" />
        </RadioGroup>

    </LinearLayout>
<android.widget.ScrollView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_marginEnd="10dp"
        android:id="@+id/graph_temperatura" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/graph_umidade_ar" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="180dip"
        android:id="@+id/graph_umidade_solo" />

    </LinearLayout>
</android.widget.ScrollView >
</android.widget.LinearLayout>