<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#E0FFFF"
    android:layout_margin="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/row"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <TextView
            android:textColor="@color/cardview_dark_background"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/text_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/row_clicavel"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_termometro"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/text_temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"/>
                <ImageView
                    android:src="@drawable/ic_umidade_ar"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/text_umidade_ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"/>
                <ImageView
                    android:src="@drawable/ic_umidade_solo"
                    android:layout_width="50dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/text_umidade_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"/>



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Switch
                    android:id="@+id/switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>
